<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/fondo_main"
    android:padding="24dp"
    tools:context=".HomeAdminActivity">

    <TextView
        android:id="@+id/txtMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido al Sistema Administrativo"
        android:textColor="#333"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp" />

    <GridLayout
        android:id="@+id/gridBotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:useDefaultMargins="true"
        android:alignmentMode="alignMargins"
        android:gravity="center">

        <Button
            android:id="@+id/btnMedicos"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:backgroundTint="#2196F3"
            android:textColor="#FFF"
            android:text="Medicos"
            android:textAlignment="center"
            android:textSize="16sp"
            android:drawablePadding="8dp"
            android:padding="8dp" />

        <Button
            android:id="@+id/btnPacientes"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFF"
            android:text="Pacientes"
            android:textAlignment="center"
            android:textSize="16sp"
            android:drawablePadding="8dp"
            android:padding="8dp" />


    </GridLayout>
</LinearLayout>
